<!DOCTYPE html>
<html lang="ko">
<head>
    <meta property="og:title" content="SB - 프로필 링크">
    <meta property="og:description" content="안녕하세요">
    <meta property="og:image" content="EX.png">


    <meta charset="UTF-8">
    <title>SB</title>
</head>
<style>
    body {
        background-color: #84d2ff;
    }
    .profile {
        width: 100px;
        height: 100px;

        background-color: aliceblue;
        border-radius: 100%;

        border : 2px solid white;

        background-image: url('EX.png');
        background-position: center;
        background-size: cover;
    }
    .name {
        color: white;
        font-size: 40px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color: white;
        font-size: 15px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 10px;

        margin-bottom: 10px;

        font-size: 15px;
        font-weight: bold;
        color: black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }

    .wrap > a:hover {
        background-color: rgb(193, 236, 236);
        font-size: 35px;
    }
</style>
<body>
    <div class="wrap"">
        <div class="profile"></div>
        <h1 class="name">SB</h1>
        <p class="sub">안녕하세요.</p>

        <a target="_blank" href="https://spartacodingclub.kr/">가</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">나</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">다</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">나</a>
    </div>

</body>
</html>